[buildout]

extends =
    http://dist.plone.org/release/4.2.5/versions.cfg

find-links =
    http://dist.plone.org/release/4.2.5
    http://dist.plone.org/thirdparty

parts =
    instance

eggs =
    Products.PloneHotfix20130618

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    ${buildout:eggs}
